{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FoodAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "",
    "Port": ,
    "Username": "",
    "Password": "", // Use app-specific password (not Gmail password)
    "From": ""
  }
}